// app/cabinet/page.tsx

import Announcement from '@/components/Announcement'

export default function Cabinet() {
  return (
    <main>
      <div>
        <p>ДОРОГИЕ ДРУЗЬЯ!</p>
        <p>
          ВНИМАНИЕ! ПРИНИМАЯ УЧАСТИЕ В ДАННОМ МЕРОПРИЯТИИ, ВЫ ДАЁТЕ НАМ СЛОВО,
          ЧТО:
        </p>
        <ul>
          <li>
            НЕ БУДЕТЕ ПЕРЕДАВАТЬ ДОСТУП К ВАШЕЙ УЧЕТНОЙ ЗАПИСИ, К ТРАНСЛЯЦИИ
            МЕРОПРИЯТИЙ И АРХИВУ ТРЕТЬИМ ЛИЦАМ;
          </li>
          <li>
            НЕ БУДЕТЕ КОПИРОВАТЬ, ЗАПИСЫВАТЬ АУДИО И ВИДЕО, СОХРАНЯТЬ И
            РАСПРОСТРАНЯТЬ РАЗМЕЩЕННЫЕ НА ПЛАТФОРМЕ МАТЕРИАЛЫ СРЕДИ ТРЕТЬИХ ЛИЦ
            ПРИ ПОМОЩИ ЭЛЕКТРОННЫХ УСТРОЙСТВ, ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ЛЮБЫМ
            ИНЫМ СПОСОБОМ.
          </li>
        </ul>
        <Announcement />
      </div>
    </main>
  )
}
